code/2-wordpress-imitation/app/index.jade
head

link(rel="stylesheet" href="style.css")

body
    div#page

        //SIDEBAR BEGINS

        div#masthead.sidebar
            header#masthead.site-header
                div.site-branding
                    h1.site-title
                        a(href="http://google.com") IMITATE
                    p.site-description Don't Ask Me How I Did It!!!
            //
            //MAIN NAVIGATION BEGINS
            //
            div#secondary.secondary
                ul#menu.nav-menu
                    li.menu-item 
                        a(href="http://google.com") About my site
                        div.menu-item-description This site is so rad.
                    li.menu-item 
                        a(href="http://google.com") Easy to read
                        div.menu-item-description You just have to use it.
                    li.menu-item 
                        a(href="http://google.com") Good with pics
                        div.menu-item-description Because I built it.
                    li.menu-item 
                        a(href="http://google.com") I Love Jade and Sass
                        div.menu-item-description Did I mention it's free?
                    li.menu-item 
                        a(href="http://google.com") Find out more
                        div.menu-item-description Find out more today!
                        button.drop-down
                            span::after
                        ul.sub-menu
                            li.menu-item 
                                a(href="http://google.com") One Page
                            li.menu-item
                                a(href="http://google.com") Two Page
                            li.menu-item
                                a(href="http://google.com") Three Page
                            li.menu-item
                                a(href="http://google.com") And more...
                        //                   
                        //MAIN NAVIGATION ENDS
                        //SOCIAL NAVIGATION BEGINS
                        //
            nav#social-navigation.social-navigation
                div#social-links-container.social-links-container
                    ul::before.social-links-menu
                        li.social-menu-item
                            a(href="http://twitter.com")
                            span(class="screen-reader-text") Twitter
                        li.social-menu-item
                            a(href="http://facebook.com")
                            span(class="screen-reader-text") Facebook
                        li.social-menu-item
                            a(href="http://github.com.com")
                            span(class="screen-reader-text") Github
                        //
                        //SOCIAL NAVIGATION ENDS
                        //SEARCH WIDGET BEGINS
                        //
            div#widget-area.widget-area
                aside.search-widget
                    form(role="search" method="get" class="search-form" action="http://google.com")
                        label
                            span(class="screen-reader-text") Search for:
                            input(type="search" class="search-field" placeholder="Goes to Google.com" title="Search for")
                            input(type="submit" value="Search!" class="search-submit")
                //
                //SEARCH WIDGET ENDS
                //SIDEBAR ENDS
                //MAIN CONTENT BEGINS
                //
        div#content.site-content
            div#primary.content-area
                main#main.site-main(roll="main")
                    //
                    //POST CONTENT BEGINS
                    //ENTRY CONTENT BEGINS
                    //
                    article.post
                        div.post-thumbnail
                            img.main-image(src="http://twentyfifteendemo.files.wordpress.com/2014/10/fly.jpg?w=825&h=510&crop=1")
                        header.entry-header 
                            h1.entry-title You Gotta Read This Post!
                        div.entry-content
                            p orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        //
                        //ENTRY CONTENT ENDS
                        //SHARE POST AREA BEGINS
                        //
                        div#post-share.sharedaddy
                            div.sharedaddy
                                div.sd-sharing
                                    h3 SHARE THIS NOW!!!!
                                    div.sd-content
                                        ul
                                            li::before.share-twitter
                                                a(href="http://twitter.com" title="Twitter")
                                                span.share-count 200 
                                            li.share-facebook
                                                a(href="http://facebook.com" title="Twitter")
                                                span.share-count 900
                                            li.share-end
                        //
                        //SHARE POST AREA ENDS
                        //AUTHOR INFO AREA BEGINS
                        //
                        hr
                        div.author-info
                            h2.author-heading Published By
                            div.author-gravatar
                                img.author-gravatar(src="http://1.gravatar.com/avatar/4fdb3b572ac7dd8d7a58ba70317efa14?s=72&d=identicon&r=G")
                            div.author-description
                                h3.author-title Bryan Finlayson
                                p.author-bio lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                 a::after.author-link(href="http://bryanfinlayson.com") View all posts by this author!
                                   
                        //
                        //AUTHOR INFO AREA ENDS
                        //ARTICLE FOOTER BEGINS
                        //
                        hr
                        footer.entry-footer
                            span::after Posted On
                                time.entry-date.datetime
                                a(href="http://google.com") January 12, 2015
                            span.by-line
                                a(href="http://bryanfinlayson.com") Bryan Finlayson
                        //
                        //ARTICLE FOOTER ENDS
                    //POST CONTENT ENDS
                    //
                    //POST CONTENT BEGINS
                    //ENTRY CONTENT BEGINS
                    //
                    article.post
                        div.post-thumbnail
                            img.main-image(src="http://lorempixel.com/825/510")
                        header.entry-header 
                            h1.entry-title This is where I talk about the merits of this site
                        div::before.entry-content
                            p orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        //
                        //ENTRY CONTENT ENDS
                        //SHARE POST AREA BEGINS
                        //
                        div#post-share.sharedaddy
                            div.sharedaddy
                                div.sd-sharing
                                    h3 SHARE THIS NOW!!!!
                                    div.sd-content
                                        ul
                                            li::before.share-twitter
                                                a(href="http://twitter.com" title="Twitter")
                                                span.share-count 200 
                                            li.share-facebook
                                                a(href="http://facebook.com" title="Twitter")
                                                span.share-count 900
                                            li.share-end
                        //
                        //SHARE POST AREA ENDS
                        //AUTHOR INFO AREA BEGINS
                        //
                        hr
                        div.author-info
                            h2.author-heading Published By
                            div.author-gravatar
                                img.author-gravatar(src="http://1.gravatar.com/avatar/4fdb3b572ac7dd8d7a58ba70317efa14?s=72&d=identicon&r=G")
                            div.author-description
                                h3.author-title Bryan Finlayson
                                p.author-bio Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                 a::after.author-link(href="http://bryanfinlayson.com") View all posts by this author!
                                   
                        //
                        //AUTHOR INFO AREA ENDS
                        //ARTICLE FOOTER BEGINS
                        //
                        hr
                        footer.entry-footer
                            span::after Posted On
                                time.entry-date.datetime
                                a(href="http://google.com") January 12, 2015
                            span.by-line
                                a(href="http://bryanfinlayson.com") Bryan Finlayson



















                                        







    

code/2-wordpress-imitation/public/index.html

<head></head>
<link rel="stylesheet" href="style.css"/>
<body>
  <div id="page">
    <!--SIDEBAR BEGINS-->
    <div id="masthead" class="sidebar">
      <header id="masthead" class="site-header">
        <div class="site-branding">
          <h1 class="site-title"><a href="http://google.com">IMITATE</a></h1>
          <p class="site-description">Don't Ask Me How I Did It!!!</p>
        </div>
      </header>
      <!---->
      <!--MAIN NAVIGATION BEGINS-->
      <!---->
      <div id="secondary" class="secondary">
        <ul id="menu" class="nav-menu">
          <li class="menu-item"> <a href="http://google.com">About my site</a>
            <div class="menu-item-description">This site is so rad.</div>
          </li>
          <li class="menu-item"> <a href="http://google.com">Easy to read</a>
            <div class="menu-item-description">You just have to use it.</div>
          </li>
          <li class="menu-item"> <a href="http://google.com">Good with pics</a>
            <div class="menu-item-description">Because I built it.</div>
          </li>
          <li class="menu-item"> <a href="http://google.com">I Love Jade and Sass</a>
            <div class="menu-item-description">Did I mention it's free?</div>
          </li>
          <li class="menu-item"> <a href="http://google.com">Find out more</a>
            <div class="menu-item-description">Find out more today!</div>
            <button class="drop-down">
              <span::after></span::after>
            </button>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="http://google.com">One Page</a></li>
              <li class="menu-item"><a href="http://google.com">Two Page</a></li>
              <li class="menu-item"><a href="http://google.com">Three Page</a></li>
              <li class="menu-item"><a href="http://google.com">And more...</a></li>
            </ul>
            <!--                   -->
            <!--MAIN NAVIGATION ENDS-->
            <!--SOCIAL NAVIGATION BEGINS-->
            <!---->
          </li>
        </ul>
      </div>
      <nav id="social-navigation" class="social-navigation">
        <div id="social-links-container" class="social-links-container">
          <ul::before class="social-links-menu">
            <li class="social-menu-item"><a href="http://twitter.com"></a><span class="screen-reader-text">Twitter</span></li>
            <li class="social-menu-item"><a href="http://facebook.com"></a><span class="screen-reader-text">Facebook</span></li>
            <li class="social-menu-item"><a href="http://github.com.com"></a><span class="screen-reader-text">Github</span></li>
            <!---->
            <!--SOCIAL NAVIGATION ENDS-->
            <!--SEARCH WIDGET BEGINS-->
            <!---->
          </ul::before>
        </div>
      </nav>
      <div id="widget-area" class="widget-area">
        <aside class="search-widget">
          <form role="search" method="get" action="http://google.com" class="search-form">
            <label><span class="screen-reader-text">Search for:</span>
              <input type="search" placeholder="Goes to Google.com" title="Search for" class="search-field"/>
              <input type="submit" value="Search!" class="search-submit"/>
            </label>
          </form>
        </aside>
        <!---->
        <!--SEARCH WIDGET ENDS-->
        <!--SIDEBAR ENDS-->
        <!--MAIN CONTENT BEGINS-->
        <!---->
      </div>
    </div>
    <div id="content" class="site-content">
      <div id="primary" class="content-area">
        <main id="main" roll="main" class="site-main">
          <!---->
          <!--POST CONTENT BEGINS-->
          <!--ENTRY CONTENT BEGINS-->
          <!---->
          <article class="post">
            <div class="post-thumbnail"><img src="http://twentyfifteendemo.files.wordpress.com/2014/10/fly.jpg?w=825&amp;h=510&amp;crop=1" class="main-image"/></div>
            <header class="entry-header"> 
              <h1 class="entry-title">You Gotta Read This Post!</h1>
            </header>
            <div class="entry-content">
              <p>orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>
            <!---->
            <!--ENTRY CONTENT ENDS-->
            <!--SHARE POST AREA BEGINS-->
            <!---->
            <div id="post-share" class="sharedaddy">
              <div class="sharedaddy">
                <div class="sd-sharing">
                  <h3>SHARE THIS NOW!!!!</h3>
                  <div class="sd-content">
                    <ul>
                      <li::before class="share-twitter"><a href="http://twitter.com" title="Twitter"></a><span class="share-count">200 </span></li::before>
                      <li class="share-facebook"><a href="http://facebook.com" title="Twitter"></a><span class="share-count">900</span></li>
                      <li class="share-end"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!--SHARE POST AREA ENDS-->
            <!--AUTHOR INFO AREA BEGINS-->
            <!---->
            <hr/>
            <div class="author-info">
              <h2 class="author-heading">Published By</h2>
              <div class="author-gravatar"><img src="http://1.gravatar.com/avatar/4fdb3b572ac7dd8d7a58ba70317efa14?s=72&amp;d=identicon&amp;r=G" class="author-gravatar"/></div>
              <div class="author-description">
                <h3 class="author-title">Bryan Finlayson</h3>
                <p class="author-bio">lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                  <a::after href="http://bryanfinlayson.com" class="author-link">View all posts by this author!</a::after>
                </p>
              </div>
            </div>
            <!---->
            <!--AUTHOR INFO AREA ENDS-->
            <!--ARTICLE FOOTER BEGINS-->
            <!---->
            <hr/>
            <footer class="entry-footer">
              <span::after>Posted On
                <time class="entry-date datetime"></time><a href="http://google.com">January 12, 2015</a>
              </span::after><span class="by-line"><a href="http://bryanfinlayson.com">Bryan Finlayson</a></span>
            </footer>
            <!---->
            <!--ARTICLE FOOTER ENDS-->
          </article>
          <!--POST CONTENT ENDS-->
          <!---->
          <!--POST CONTENT BEGINS-->
          <!--ENTRY CONTENT BEGINS-->
          <!---->
          <article class="post">
            <div class="post-thumbnail"><img src="http://lorempixel.com/825/510" class="main-image"/></div>
            <header class="entry-header"> 
              <h1 class="entry-title">This is where I talk about the merits of this site</h1>
            </header>
            <div::before class="entry-content">
              <p>orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div::before>
            <!---->
            <!--ENTRY CONTENT ENDS-->
            <!--SHARE POST AREA BEGINS-->
            <!---->
            <div id="post-share" class="sharedaddy">
              <div class="sharedaddy">
                <div class="sd-sharing">
                  <h3>SHARE THIS NOW!!!!</h3>
                  <div class="sd-content">
                    <ul>
                      <li::before class="share-twitter"><a href="http://twitter.com" title="Twitter"></a><span class="share-count">200 </span></li::before>
                      <li class="share-facebook"><a href="http://facebook.com" title="Twitter"></a><span class="share-count">900</span></li>
                      <li class="share-end"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <!--SHARE POST AREA ENDS-->
            <!--AUTHOR INFO AREA BEGINS-->
            <!---->
            <hr/>
            <div class="author-info">
              <h2 class="author-heading">Published By</h2>
              <div class="author-gravatar"><img src="http://1.gravatar.com/avatar/4fdb3b572ac7dd8d7a58ba70317efa14?s=72&amp;d=identicon&amp;r=G" class="author-gravatar"/></div>
              <div class="author-description">
                <h3 class="author-title">Bryan Finlayson</h3>
                <p class="author-bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,orem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  <a::after href="http://bryanfinlayson.com" class="author-link">View all posts by this author!</a::after>
                </p>
              </div>
            </div>
            <!---->
            <!--AUTHOR INFO AREA ENDS-->
            <!--ARTICLE FOOTER BEGINS-->
            <!---->
            <hr/>
            <footer class="entry-footer">
              <span::after>Posted On
                <time class="entry-date datetime"></time><a href="http://google.com">January 12, 2015</a>
              </span::after><span class="by-line"><a href="http://bryanfinlayson.com">Bryan Finlayson</a></span>
            </footer>
          </article>
        </main>
      </div>
    </div>
  </div>
</body>
